> ===> Минимизация методом Гаусса-Зейделя <==
   |Начальная точка x0: (0; 0)
   |Шаг h: (1; 1) 
   |Точность eps: 0,1 
> Минимазация по каждой координате
  X:
    3. ak = 0,03
    4. x[k+1].X=x[k].X + ak*h.X = 0,00 + 0,03 * 1,00 = 0,03
  Y
    3. ak = 6,00
    4. x[k+1].Y=x[k].Y + ak*h.Y = 0,00 + 6,00 * 1,00 = 6,00
> Минимазация по каждой координате
  X:
    3. ak = 4,98
    4. x[k+1].X=x[k].X + ak*h.X = 0,03 + 4,98 * 1,00 = 5,01
  Y
    3. ak = 0,00
    4. x[k+1].Y=x[k].Y + ak*h.Y = 6,00 + 0,00 * 1,00 = 6,00
> Минимазация по каждой координате
  X:
    3. ak = 0,00
    4. x[k+1].X=x[k].X + ak*h.X = 5,01 + 0,00 * 1,00 = 5,00
  Y
    3. ak = 0,00
    4. x[k+1].Y=x[k].Y + ak*h.Y = 6,00 + 0,00 * 1,00 = 6,00
> x[k+1]==x[k]
  9. Уменьшаем шаг: h = 0,10 * (1; 1) = (0,1; 0,1)
  Переход на шаг 3
> Минимазация по каждой координате
  X:
    3. ak = -0,04
    4. x[k+1].X=x[k].X + ak*h.X = 5,00 + -0,04 * 0,10 = 5,00
  Y
    3. ak = -0,04
    4. x[k+1].Y=x[k].Y + ak*h.Y = 6,00 + -0,04 * 0,10 = 6,00
> x[k+1]==x[k]
  9. Уменьшаем шаг: h = 0,10 * (0,1; 0,1) = (0,01; 0,01)
  Переход на шаг 3
> Минимазация по каждой координате
  X:
    3. ak = 0,08
    4. x[k+1].X=x[k].X + ak*h.X = 5,00 + 0,08 * 0,01 = 5,00
  Y
    3. ak = -0,06
    4. x[k+1].Y=x[k].Y + ak*h.Y = 6,00 + -0,06 * 0,01 = 6,00
> x[k+1]==x[k]
> ||h|| = 0,01 < eps
> Минимум найден: (4,99998475802367; 6,00000363993297)
> ===> Минимизация методом Гаусса-Зейделя <==
   |Начальная точка x0: (0; 0)
   |Шаг h: (1; 1) 
   |Точность eps: 0,1 
> Минимазация по каждой координате
  X:
    3. ak = 3,39
    4. x[k+1].X=x[k].X + ak*h.X = 0,00 + 3,39 * 1,00 = 3,39
  Y
    3. ak = -1,80
    4. x[k+1].Y=x[k].Y + ak*h.Y = 0,00 + -1,80 * 1,00 = -1,80
> Минимазация по каждой координате
  X:
    3. ak = 0,18
    4. x[k+1].X=x[k].X + ak*h.X = 3,39 + 0,18 * 1,00 = 3,57
  Y
    3. ak = -0,04
    4. x[k+1].Y=x[k].Y + ak*h.Y = -1,80 + -0,04 * 1,00 = -1,84
> Минимазация по каждой координате
  X:
    3. ak = 0,01
    4. x[k+1].X=x[k].X + ak*h.X = 3,57 + 0,01 * 1,00 = 3,58
  Y
    3. ak = -0,01
    4. x[k+1].Y=x[k].Y + ak*h.Y = -1,84 + -0,01 * 1,00 = -1,85
> x[k+1]==x[k]
  9. Уменьшаем шаг: h = 0,10 * (1; 1) = (0,1; 0,1)
  Переход на шаг 3
> Минимазация по каждой координате
  X:
    3. ak = -0,01
    4. x[k+1].X=x[k].X + ak*h.X = 3,58 + -0,01 * 0,10 = 3,58
  Y
    3. ak = 0,02
    4. x[k+1].Y=x[k].Y + ak*h.Y = -1,85 + 0,02 * 0,10 = -1,85
> x[k+1]==x[k]
  9. Уменьшаем шаг: h = 0,10 * (0,1; 0,1) = (0,01; 0,01)
  Переход на шаг 3
> Минимазация по каждой координате
  X:
    3. ak = 0,04
    4. x[k+1].X=x[k].X + ak*h.X = 3,58 + 0,04 * 0,01 = 3,58
  Y
    3. ak = -0,01
    4. x[k+1].Y=x[k].Y + ak*h.Y = -1,85 + -0,01 * 0,01 = -1,85
> x[k+1]==x[k]
> ||h|| = 0,01 < eps
> Минимум найден: (3,58445491964652; -1,84805183074219)
