> ===> Минимизация методом покоординатного спуска <==
   |Начальная точка x0: (0; 0)
   |Шаг h: (1; 1) 
   |Точность eps: 0,1 
> Минимазация по каждой координате
  X:
    3. ak = 4,99
    4. x[k+1].X=x[k].X + ak*h.X = 0,00 + 4,99 * 1,00 = 4,99
  Y
    3. ak = 6,00
    4. x[k+1].Y=x[k].Y + ak*h.Y = 0,00 + 6,00 * 1,00 = 6,00
> Минимазация по каждой координате
  X:
    3. ak = 0,00
    4. x[k+1].X=x[k].X + ak*h.X = 4,99 + 0,00 * 1,00 = 4,99
  Y
    3. ak = 0,00
    4. x[k+1].Y=x[k].Y + ak*h.Y = 6,00 + 0,00 * 1,00 = 6,00
> x[k+1]==x[k]
  9. Уменьшаем шаг: h = 0,10 * (1; 1) = (0,1; 0,1)
  Переход на шаг 3
> Минимазация по каждой координате
  X:
    3. ak = 0,05
    4. x[k+1].X=x[k].X + ak*h.X = 4,99 + 0,05 * 0,10 = 5,00
  Y
    3. ak = -0,04
    4. x[k+1].Y=x[k].Y + ak*h.Y = 6,00 + -0,04 * 0,10 = 6,00
> x[k+1]==x[k]
  9. Уменьшаем шаг: h = 0,10 * (0,1; 0,1) = (0,01; 0,01)
  Переход на шаг 3
> Минимазация по каждой координате
  X:
    3. ak = 0,07
    4. x[k+1].X=x[k].X + ak*h.X = 5,00 + 0,07 * 0,01 = 5,00
  Y
    3. ak = -0,06
    4. x[k+1].Y=x[k].Y + ak*h.Y = 6,00 + -0,06 * 0,01 = 6,00
> x[k+1]==x[k]
> ||h|| = 0,01 < eps
> Минимум(Максимум) найден: (4,99994878298836; 6,00000363993353)
> ===> Минимизация методом покоординатного спуска <==
   |Начальная точка x0: (0; 0)
   |Шаг h: (1; 1) 
   |Точность eps: 0,1 
> Минимазация по каждой координате
  X:
    3. ak = 4,99
    4. x[k+1].X=x[k].X + ak*h.X = 0,00 + 4,99 * 1,00 = 4,99
  Y
    3. ak = 6,00
    4. x[k+1].Y=x[k].Y + ak*h.Y = 0,00 + 6,00 * 1,00 = 6,00
> Минимазация по каждой координате
  X:
    3. ak = 0,00
    4. x[k+1].X=x[k].X + ak*h.X = 4,99 + 0,00 * 1,00 = 4,99
  Y
    3. ak = 0,00
    4. x[k+1].Y=x[k].Y + ak*h.Y = 6,00 + 0,00 * 1,00 = 6,00
> x[k+1]==x[k]
> ||h|| = 1,41 < eps
> Минимум(Максимум) найден: (4,99440988397269; 6,00476130769762)
> ===> Минимизация методом покоординатного спуска <==
   |Начальная точка x0: (0; 0)
   |Шаг h: (1; 1) 
   |Точность eps: 0,1 
> Минимазация по каждой координате
  X:
    3. ak = 4,99
    4. x[k+1].X=x[k].X + ak*h.X = 0,00 + 4,99 * 1,00 = 4,99
  Y
    3. ak = 6,00
    4. x[k+1].Y=x[k].Y + ak*h.Y = 0,00 + 6,00 * 1,00 = 6,00
> Минимазация по каждой координате
  X:
    3. ak = 0,00
    4. x[k+1].X=x[k].X + ak*h.X = 4,99 + 0,00 * 1,00 = 4,99
  Y
    3. ak = 0,00
    4. x[k+1].Y=x[k].Y + ak*h.Y = 6,00 + 0,00 * 1,00 = 6,00
> x[k+1]==x[k]
> ||h|| = 1,41 < eps
> Минимум(Максимум) найден: (4,99440988397269; 6,00476130769762)
