> ===> Минимизация методом Гаусса-Зейделя <==
   |Начальная точка x0: (0; 0)
   |Шаг h: (1; 1) 
   |Точность eps: 0,1 
> Минимазация по каждой координате
  X:
    3. ak = 0,03
    4. x[k+1].X=x[k].X + ak*h.X = 0,00 + 0,03 * 1,00 = 0,03
  Y
    3. ak = 0,03
    4. x[k+1].Y=x[k].Y + ak*h.Y = 0,00 + 0,03 * 1,00 = 0,03
> x[k+1]==x[k]
  9. Уменьшаем шаг: h = 0,10 * (1; 1) = (0,1; 0,1)
  Переход на шаг 3
> Минимазация по каждой координате
  X:
    3. ak = 0,06
    4. x[k+1].X=x[k].X + ak*h.X = 0,03 + 0,06 * 0,10 = 0,04
  Y
    3. ak = 0,06
    4. x[k+1].Y=x[k].Y + ak*h.Y = 0,03 + 0,06 * 0,10 = 0,04
> x[k+1]==x[k]
  9. Уменьшаем шаг: h = 0,10 * (0,1; 0,1) = (0,01; 0,01)
  Переход на шаг 3
> Минимазация по каждой координате
  X:
    3. ak = 0,07
    4. x[k+1].X=x[k].X + ak*h.X = 0,04 + 0,07 * 0,01 = 0,04
  Y
    3. ak = 0,07
    4. x[k+1].Y=x[k].Y + ak*h.Y = 0,04 + 0,07 * 0,01 = 0,04
> x[k+1]==x[k]
> ||h|| = 0,01 < eps
> Минимум найден: (0,0377618767126186; 0,0377618767126186)
> ===> Минимизация методом Гаусса-Зейделя <==
   |Начальная точка x0: (0; 0)
   |Шаг h: (1; 1) 
   |Точность eps: 0,1 
> Минимазация по каждой координате
  X:
    3. ak = 0,03
    4. x[k+1].X=x[k].X + ak*h.X = 0,00 + 0,03 * 1,00 = 0,03
  Y
    3. ak = 0,03
    4. x[k+1].Y=x[k].Y + ak*h.Y = 0,00 + 0,03 * 1,00 = 0,03
> x[k+1]==x[k]
  9. Уменьшаем шаг: h = 0,10 * (1; 1) = (0,1; 0,1)
  Переход на шаг 3
> Минимазация по каждой координате
  X:
    3. ak = 0,06
    4. x[k+1].X=x[k].X + ak*h.X = 0,03 + 0,06 * 0,10 = 0,04
  Y
    3. ak = 0,06
    4. x[k+1].Y=x[k].Y + ak*h.Y = 0,03 + 0,06 * 0,10 = 0,04
> x[k+1]==x[k]
  9. Уменьшаем шаг: h = 0,10 * (0,1; 0,1) = (0,01; 0,01)
  Переход на шаг 3
> Минимазация по каждой координате
  X:
    3. ak = 0,07
    4. x[k+1].X=x[k].X + ak*h.X = 0,04 + 0,07 * 0,01 = 0,04
  Y
    3. ak = 0,07
    4. x[k+1].Y=x[k].Y + ak*h.Y = 0,04 + 0,07 * 0,01 = 0,04
> x[k+1]==x[k]
> ||h|| = 0,01 < eps
> Минимум найден: (0,0377618767126186; 0,0377618767126186)
