> ===> Минимизация методом покоординатного спуска <==
   |Начальная точка x0: (0; 0)
   |Шаг h: (1; 1) 
   |Точность eps: 0,1 
> Минимазация по каждой координате
  X:
    3. ak = 6,17
    4. x[k+1].X=x[k].X + ak*h.X = 0,00 + 6,17 * 1,00 = 6,17
  Y
    3. ak = 6,17
    4. x[k+1].Y=x[k].Y + ak*h.Y = 0,00 + 6,17 * 1,00 = 6,17
> Минимазация по каждой координате
  X:
    3. ak = 0,00
    4. x[k+1].X=x[k].X + ak*h.X = 6,17 + 0,00 * 1,00 = 6,17
  Y
    3. ak = 0,00
    4. x[k+1].Y=x[k].Y + ak*h.Y = 6,17 + 0,00 * 1,00 = 6,17
> x[k+1]==x[k]
> ||h|| = 1,41 < eps
> Минимум(Максимум) найден: (6,1665631459995; 6,1665631459995)
